<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2025-08-30T20:58:44Z</meta>
    <meta name="generator" content="Ebook-lib 0.19.0"/>
    <dc:identifier id="id">20250830205844</dc:identifier>
    <dc:title>मुनामदन</dc:title>
    <dc:language>ne</dc:language>
    <dc:creator id="creator">लक्ष्मीप्रसाद देवकोटा</dc:creator>
    <dc:date>2025-08-30T20:58:44Z</dc:date>
    <dc:publisher>Sahityaras</dc:publisher>
    <source_publisher>साझा प्रकाशन</source_publisher>
    <source_edition>पच्चीसौँ</source_edition>
    <source_year>२०६५</source_year>
    <source_isbn>978-99933-2-690-8</source_isbn>
    <book_about>मुनामदन महाकवि लक्ष्मीप्रसाद देवकोटाद्वारा लिखित एक खण्डकाव्य हो । मुना मदन झ्याउरे लयमा आधारित कविता हो जुन नेपाली साहित्यको सबैभन्दा प्रख्यात कृति हो। मुना मदनलाई लिएर  आफ्नो मृत्यु अघि उनले भनेका थिए "म मरेपछि मेरा सबै कृति जलाईदिए पनि मुना मदन चाहीँ नजलाउनु"। मुना मदन नेपालमा अहिलेसम्मकै सबैभन्दा धेरै बिक्रि भएको पुस्तक हो।&#13;
मुना मदन एक कारुणिक खण्डकाव्य हो, जसले मुना र मदनको बिछोडको प्रेम कथाको बर्णन गर्दछ।  कथा मदनमा केन्द्रित छ, जसले बेरोजगारी र गरिबीका कारण कामको खोजीमा विदेश जान बाध्य अनगिन्ती नेपाली युवाहरूको प्रतिनिधित्व गर्दछ। मदन, नवविवाहित भए पनि, आफ्नी प्यारी श्रीमती मुनालाई छोडेर जीविकोपार्जनको लागि ल्हासा यात्रा गर्न बाध्य हुन्छ। प्रेम र बलिदानको प्रतीक मुना, हृदयविदारक हुन्छिन् तर चुनौतीहरू स्वीकार गर्छिन्, आफ्नी वृद्ध, कमजोर सासूको हेरचाह गर्न पछाडि बस्छिन्। कथाले एक गरिब महिलाको संघर्षलाई पनि चित्रण गर्दछ जसले आफ्नो पति बिना अथाह पीडा सहन्छिन् र अन्ततः शोकबाट मर्छिन्।&#13;
मदनको ल्हासाको यात्रा कठिनाइहरूले भरिएको हुन्छ। उनका साथीहरू बिरामी मदनलाई बाटैमा छाडेर जान्छन् तर मदनलाई अन्ततः भोट जातको एक पुरुषले बचाउँछ, जसले प्रेम र मानवताको विषयवस्तुलाई प्रकाश पार्छ। जब स्वास्थ्य लाभ गरेर घर फर्कन्छ, मदनले त्यो बेला उसको परिवार मूना र आमाको मृत्यु भएको खबर सुनेर ऊ मर्माहत हुन्छ। अनि आफू पनि मर्छ।</book_about>
    <book_genre>खण्डकाव्य</book_genre>
    <book_slug>munamadan</book_slug>
    <meta name="cover" content="cover-img"></meta>
  </metadata>
  <manifest>
    <item href="../styles/global.css" id="static_0" media-type="text/css"/>
    <item href="images/cover.jpg" id="cover-img" media-type="image/jpeg" properties="cover-image"/>
    <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="text/coverpage.xhtml" id="chapter_0" media-type="application/xhtml+xml"/>
    <item href="fonts/BhotoSerifDevanagari-VF.ttf" id="static_1" media-type="application/font-sfnt"/>
    <item href="text/titlepage.xhtml" id="chapter_1" media-type="application/xhtml+xml"/>
    <item href="images/saras_logo.png" id="static_2" media-type="image/png"/>
    <item href="text/copyrightpage.xhtml" id="chapter_2" media-type="application/xhtml+xml"/>
    <item href="text/tocpage.xhtml" id="chapter_3" media-type="application/xhtml+xml"/>
    <item href="text/samarpan.xhtml" id="chapter_4" media-type="application/xhtml+xml"/>
    <item href="text/sajjanbarga-prati.xhtml" id="chapter_5" media-type="application/xhtml+xml"/>
    <item href="text/madan-bhot-jane-belama.xhtml" id="chapter_6" media-type="application/xhtml+xml"/>
    <item href="text/madan-bhot-janchan.xhtml" id="chapter_7" media-type="application/xhtml+xml"/>
    <item href="text/madanlai-batama-haija-lagcha.xhtml" id="chapter_8" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="chapter_0"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_2"/>
    <itemref idref="chapter_3"/>
    <itemref idref="chapter_4"/>
    <itemref idref="chapter_5"/>
    <itemref idref="chapter_6"/>
    <itemref idref="chapter_7"/>
    <itemref idref="chapter_8"/>
  </spine>
</package>
