<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="20250830205844" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>मुनामदन</text>
  </docTitle>
  <navMap>
    <navPoint id="chapter_0">
      <navLabel>
        <text>आवरण पृष्ठ</text>
      </navLabel>
      <content src="text/coverpage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_1">
      <navLabel>
        <text>शीर्षक पृष्ठ</text>
      </navLabel>
      <content src="text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_2">
      <navLabel>
        <text>प्रतिलिपि अधिकार पृष्ठ</text>
      </navLabel>
      <content src="text/copyrightpage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_3">
      <navLabel>
        <text>विषयसूची</text>
      </navLabel>
      <content src="text/tocpage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_4">
      <navLabel>
        <text>समर्पण</text>
      </navLabel>
      <content src="text/samarpan.xhtml"/>
    </navPoint>
    <navPoint id="chapter_5">
      <navLabel>
        <text>सज्जनवर्गका प्रति</text>
      </navLabel>
      <content src="text/sajjanbarga-prati.xhtml"/>
    </navPoint>
    <navPoint id="chapter_6">
      <navLabel>
        <text>मदन भोट जाने बेलामा</text>
      </navLabel>
      <content src="text/madan-bhot-jane-belama.xhtml"/>
    </navPoint>
    <navPoint id="chapter_7">
      <navLabel>
        <text>मदन भोट जान्छन्</text>
      </navLabel>
      <content src="text/madan-bhot-janchan.xhtml"/>
    </navPoint>
    <navPoint id="chapter_8">
      <navLabel>
        <text>मदनलाई बाटामा हैजा लाग्छ</text>
      </navLabel>
      <content src="text/madanlai-batama-haija-lagcha.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
